<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Anxiety</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background: #8bc34a;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }


        </style>
    </head>
    <body>
        <div>
            <h3>Anxiety and worry</h3>
            <ul>
                <li>"Donot be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your request to God" - philippians 4:6</li>
                <li>"cast all your anxiety on him because he cares for you" - 1 peter 5:7</li>
                <li>"peace i leave with you; my peace i give. I do not give to you as the world gives. Do not let your hearts be troubled and do not be afraid." - John 14:27</li>

            </ul>
        </div>
    </body>
</html>    