<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>contentment</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background: #00bcd4;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Contentment
            </h3>
            <ul>
                <li>"I have learned to be content whatever the circumstances" - philippians 4:11</li>
                <li>"Keep your lives free from the love of money and be content with what you have, because God has said, 'Never will i leave you; never will i forsake you"</li>
                <li>"But godliness with contentment is great gain" - 1 Timothy 6:6</li>
            </ul>
        </div>
    </body>
</html>