<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>courage</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #ff5722;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
            
        </style>
    </head>
    <body>
        <div>
            <h3>
                Courage
            </h3>
            <ul>
                <li>"Be strong and courageous. Do not be afraid; do notbe discouraged, for the lord your God will be with you wherever you go" - Joshua 1:9</li>
                <li>"For God did not give us a spirit of fear, but of power and of love and of a sound mind" - 2 Timothy 1:7</li>
                <li>"When i am afraid, i put my trust in you" - psalm 56:3</li>
            </ul>
        </div>
    </body>
</html>