<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>faith</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #3f51b5;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Faith
            </h3>
            <ul>
                <li>"Now faith is confidence in what we hope for and assurance about what we do not see" - Hebrews 11:1</li>
                <li>"For we live by faith, not by sight" 2 Corinthians 5:7</li>
                <li>"And without faith it is impossible to please God, because anyone who comes to him must believe that he exist and that he rewards those who earnestly seek him" - Hebrews 11:6</li>
            </ul>
        </div>
    </body>
</html>