<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>forgiveness</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #ffc107;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
        <h3>Forgiveness</h3>
        <ul>
            <li>"Forgive us our debts, as we also have forgiven our debtors" - Matthew 6:12</li>
            <li>"Bear with each one and forgive one anothher If any of you has a grievance against someone. Forgive as the lord Forgave you" - colossians 3:13</li>
            <li>"Get rid of all bitterness, rage and anger, brawling and slander, along with every form of malice" - Ephesians 4:31</li>
        </ul>
        </div>
        
    </body>
</html>    