<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Gratitude</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #03a9f4;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Gratitude</h3>
            <ul>
                <li>"Give thanks to the lord, for he is good; his love endures forever!" - psalm 107:1</li>
                <li>"Rejoice always, pray continually, give thanks in all circumstances; for this is God's will for you in christ Jesus" - 1 Thessalonians 5:16-18</li>
                <li>"Let the peace of christ rule in your hearts, since as members of one body you were called to peace. And be thankful" - colossians 3:15</li>     
            </ul>
        </div>
    </body>
</html>    