<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>guidance</title>
        <style>
              body{
                padding: 0;
                margin: 0;
                background: #33cc33;
            }
            div{
                margin: 50px auto;
                height: 460px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 550px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Guidance
            </h3>
            <ul>
                <li>"Trust in the lord with all your heart and lean not on your own understanding" - proverbs 3:5</li>
                <li>"Whether you turn to the right or to the left, your ears will hear a voice behind you, saying, 'this is the way; walk in it'" - Isaiah 30:21</li>
                <li>"The lord will guide you always; he will satisfy your needs in a sun-scorched land and will strengthen your frame. you will be like a well-watered garden, like a spring whose waters never fail" - Isaiah 58:11</li>
            </ul>
        </div>
    </body>
</html>