<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Hope</title>
        <style>
              body{
                padding: 0;
                margin: 0;
                background: #f44336;
            }
            div{
                margin: 50px auto;
                height: 460px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 554px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Hope
            </h3>
            <ul>
                <li>"May the God of hope fill you with all joy and peace as you trust him, so that you may overflow with hope by the power of the Holy spirit" - Romans 15:13</li>
                <li>"For i know the plans i have for you", declares the lord, "Plans to prosper you and not to harm you, plans to give you hope and a future" Jeremiah 29:11</li>
                <li>"But those who hope in the lord will renwe their strength. They will soar on wings like eagles; they will run and not grow weary, they will walk and not faint" - Isaiah 40:31</li>
            </ul>
        </div>
    </body>
</html>