<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>humility</title>
        <style>
              body{
                padding: 0;
                margin: 0;
                background: #66cccc;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Humility
            </h3>
            <ul>
                <li>"Humility is the fear of the lord; its wages are riches and honor and life" - Proverb 22:4</li>
                <li>"Do nothing out of selfish ambition or vain conceit. Rather, in humility value others above yourselves" - philippians 2:3</li>
                <li>"The fear of the lord teaches a man wisdom, and humility comes before honor" - Proverbs 15:33</li>
            </ul>
        </div>
    </body>
</html>