<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>home-page</title>
        <style>
            Body{
                background: skyblue;
                font-family:cursive;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                width: 100%;
            }
            button{
                border: 0;
                color: white;
                padding: 20px 40px;
                border-radius: 10px;
                background-color: #ffd700;
                font-size: 20px;
                margin-top: 20px;
                font-family: cursive;
                cursor: pointer;
            }
            h1{
                font-size: 60px;
        
            }
            h2{
                font-size: 40px;
            }
            p{
                font-weight: bold;
                font-size: 18px;
                position: relative;
                bottom: 30px;
            }
            .email input{
                border: none;
                outline: none;
                padding: 20px 40px;
                border-radius: 10px;
                font-size: 20px;
                font-family: cursive;
            }
            small{
                margin-bottom: 10px;
            }
            @media(max-width:680px){
                body{
                    padding: 5px;
                }
                h1{
                    font-size: 50px;
                }
                h2{
                    font-size: 30px;
                    text-align: center;
                }
                p{
                    text-align: center;
                }
                button{
                    padding: 15px 29px ;
                }
                .email input{
                    padding: 15px 20px;
                    
                }
                .email{
                    text-align: center;
                }
            }

        </style>
 </head>       
 <body>
    <div class="container">
        <h1>welcome to:</h1>
        <h2>Scripture Inspiration Tracker</h2>
        <p>"Tracking God's guidance, one scripture at a time"</p>
        <small>enter your email to get started</small>
        <form class="email" action="./scripture.html" method="get">
            <input type="email" placeholder="email address" required>
            <button type="submit">Get started</button>
        </form>
    </div>

 </body>
</html> 