<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>joy</title>
        <style>
              body{
                padding: 0;
                margin: 0;
                background: #ffa07a;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Joy
            </h3>
            <ul>
                <li>"The lord has done it this very day; let us rejoice today and be glad" - psalm 118:24</li>
                <li>"Rejoice in the lord always, i will say it again: Rejoice" - philippians 4:4</li>
                <li>"You make known to me the path of life; you will fill me with joy in your presence, with eternal pleasure at your right hand" - psalm 16:11</li>
            </ul>
        </div>
    </body>
</html>