<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>love</title>
        <style>
              body{
                padding: 0;
                margin: 0;
                background: #795548;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Love
            </h3>
            <ul>
                <li>"We love because he first loved us" - 1 John 4:19</li>
                <li>"Love is patient, love is kind. it does not envy, it does not boast, it is not proud" - 1 corinthians 13:4</li>
                <li>"And now these three remain: faith, hope and love. But the greatest of these is love" - corinthians 13:13</li>
            </ul>
        </div>
    </body>
</html>