<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>perseverance</title>
        <style>
              body{
                padding: 0;
                margin: 0;
                background: #9c27b0;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Perseverance
            </h3>
            <ul>
                <li>"We also glory in our suffering, because we know that suffering produces perseverance; perseverance, character, and character, hope" - Romans 5:3-4</li>
                <li>"Let us not become weary in doing good, for at the proper time we will reap a harvest if we do not give up" - Galatians 6:9</li>
                <li>"I press on towards the goal to win the prize for which God has called me heavenward in christ Jesus" - philippians 3:14</li>
            </ul>
        </div>
    </body>
</html>    