<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>prayer</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #9e9e9e;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            } 
        </style>
    </head>
    <body>
        <div>
            <h3>Prayer</h3>
            <ul>
                <li>"Men ought always to pray and not to faint" - luke 18:1</li>
                <li>"And this is the confidence that we have towards him, that if we ask anything according to his will, he hears us" - 1 John 5:14</li>
                <li>"whatsoever you ask in my name, that i will do, that the father may be glorified in the son" - John 14:13</li>
            </ul>
        </div>

    </body>    
</html>        