<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>protection</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #ff9800;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Protection
            </h3>
            <ul>
                <li>"You are my refuge and my shield; I have put my hope in your word" - psalm 119:114</li>
                <li>"The lord will keep you from all harm-he will watch over your life; the lord will watch over your coming and going both now and forevermore" - psalm 121:7-8</li>
                <li>"For he will command his angels concerning you to guard you in all your ways" - psalm 91:11</li>
            </ul>
        </div>
    </body>
</html>