<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>provision</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #4caf50;
            }
            div{
                margin: 50px auto;
                height: 460px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Provision
            </h3>
            <ul>
                <li>"And my God will meet all your needs according to the riches of his glory in christ Jesus" - Philippians 4:19</li>
                <li>"seek first his kingdom and his righteousness, and all these things will be given to you as well" - Matthew 6:33</li>
                <li>"The lord will send a blessing on your barns and on everything you put your hands to. The Lord your God will bless you in the land he is giving you" Deuteronomy 28:8</li>
            </ul>
        </div>
    </body>
</html>
