<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>purpose</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #e91e63;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 525px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Purpose
            </h3>
            <ul>
                <li>"For we are God's handiwork, created in christ Jesus to do good works, which God prepared in advance for us to do" - Ephesians 2:10</li>
                <li>"The lord will fulfil his purpose for me: your steadfast love, o God, endures forever. Do not forsake the work of your hands" - psalm 138:8</li>
                <li>"For i know the plans i have for you", declares the lord, plans to prosper you and not to harm you, plans to give you hope and a future" - Jeremiah 29:11</li>
            </ul>
        </div>
    </body>
</html>