<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>relationship</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #ff69b4;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
       <div>
        <h3>Relationship</h3>
        <ul>
            <li>"Love is patient, love is kind. it does not envy, it does not boast, it is not proud" - 1 corinthians 13:4</li>
            <li>"Be kind and compassionate to one another, forgiving each other, just as in christ God forgave you" - Ephesians 4:32</li>
            <li>"A friend love at all times, and a brother is born for a time of adversity" - proverbss 17:17</li>
        </ul>
       </div>
    </body>
</html>            