<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>self-control</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #8e24aa;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Self-control
            </h3>
            <ul>
                <li>"Like a city whose walls are broken through is a person who lacks self-control" - Proverbs 25:28/li>
                <li>"For God did not give us a spirit of fear, but of power and of love and of self-discipline" - 2 Timothy 1:7</li>
                <li>"Better a patient person than a warrior, one who controls their temper than one who takes a city" - Proverbs 16:32</li>
            </ul>
        </div>
    </body>
</html>