<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>spiritualgrowth</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #34a85a;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
        <h3>spiritual growth</h3>
        <ul>
            <li>"I can do all thingd through christ who gives me strength" - philippians 4:13</li>
            <li>"Trust in the lord with all your heart and lean not on your own understanding" - proverbs 3:5</li>
            <li>"Draw near to God and he will draw near to you" - James 4:8</li>
        </ul>
        </div>


    </body>
</html>        