<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>wisdom</title>
        <style>
             body{
                padding: 0;
                margin: 0;
                background: #009688;
            }
            div{
                margin: 50px auto;
                height: 450px;
                width: 700px;
                background:linear-gradient(to right, white, whitesmoke);
                border-radius: 10px;
                padding: 10px;
            }
            h3{
                text-align: center;
                margin-top: 20px;
                font-size: 30px;
                
            }
            ul li{
                text-align: center;
                line-height: 50px;
                margin-top: 20px;
                font-size: 20px;
            }
            @media(max-width:680px){
                div{
                    height: 500px;
                    width: 80%;

                }
                ul li{
                    line-height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h3>
                Wisdom
            </h3>
            <ul>
                <li>"Get wisdom, get understanding; do not forget my words or turn away from them" - proverbs 4:5</li>
                <li>"The fear of the lord is the beginning of wisdom, and knowledge of the Holy one is understanding" - Proverbd 9:10</li>
                <li>"If any of you lacks wisdom, you should ask God, who gives generously to all without finding fault, and it will be given to you" James 1:5</li>
            </ul>
        </div>
    </body>
</html>